<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System-Statements\Statement\BooleanStatement.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoader\LevelLoader.cs" Line="96" Column="17" />
      <File FileName="Assets\Scripts\System-Statements\Statement\IntegerStatement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System-Statements\Statement\BooleanStatement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\System-Statements\Statement.cs" Line="79" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>