<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\GameObjectFactory.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoader\MapLoaderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\LevelLoader.cs" Line="102" Column="70" />
      <File FileName="Assets\Scripts\TheGame\GameConstantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\ChangeColorObject.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Utils\Observer.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\System-Statements\Statement\BooleanStatement.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\System-Statements\Statement.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\System-Statements\MoveableArgument.cs" Line="53" Column="61" />
      <File FileName="Assets\Scripts\Utils\GameObjectFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>