<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\System-Statements\Statement\BooleanStatement.cs">
    <Files>
      <File FileName="Assets\Scripts\System-Statements\Statement.cs" Line="92" Column="2" />
      <File FileName="Assets\Editor\MapLoader\MapLoaderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheGame\GameConstantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\ChangeColorObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Observer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System-Statements\Statement\BooleanStatement.cs" Line="64" Column="66" />
      <File FileName="Assets\Scripts\System-Statements\MoveableArgument.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>