<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statement\BooleanStatement.cs">
    <Files>
      <File FileName="Assets\Scripts\Statement\BooleanStatement.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\MapLoaderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoader\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statement\Statement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>