<Params>
$01 boolean true
<SpecialCharacter>
v Spike IsASpike 1
: Spawner IsASpawner 1
; CompileSpot Compiles 1
<Level> 
+------------------------------------------------------------------+
|            v       v       v       v       v       v             |
|                                                                  |
|  :                                                            ;  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                  whynot    havesome    funtho                    |
|                                                                  |
|  :                                                            ;  |
|                                                                  |
|                                                                  |
|                                               this_is            |
|      it_consumes                              notlife            |
|      all_it_can                                                  |
|                                                                  |
|                                                                  |
|  :                                                            ;  |
|               youwillneversurviveitiscomingforyou                |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|  give_it_up                                        jump          |
|  its_coming                                        hop           |
|  :                                                            ;  |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+
