<Params>
$01 boolean true
<SpecialCharacter>
v Spike IsASpike 1
: Spawner IsASpawner 1
; CompileSpot Compiles 1
<Level> 
+------------------------------------------------------------------+
|                                                                  |
|                                                                  |
|  :                                                               |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|  :                                                               |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|  :                                                               |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|                                                                  |
|  give_it_up                                        jump          |
|  its_coming                                        hop           |
|  :                                                               |
|                                                                  |
|                                                                  |
|                                                                  |
+------------------------------------------------------------------+
