<Params>
$bt boolean true
$bf boolean false
$01 integer 1
$02 integer 2
$03 integer 3
$gs integer 5 setPlayerJumpHeight
$as integer 0 addScore
$rs integer 0 removeScore
$at integer 0 addTime
$rt integer 0 removeTime
$ss integer 0 showScore
¶01 debuglog "Hello World"
¶02 debuglog "Kevin !!!"
¶ci compileInstruction
¶ds dropSpikes 20 0.5 1 RoundRobinInvoking
<SpecialCharacter>
v Spikes IsASpike 1
<Level>
+-----------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+----------------------+ 
:                 v       v       v       v       v       v       v       v       v       v       v       v                      :
|
| score:_$ss
|                //nonononnon_$01
| dropSpi()¶ds                 //lalalala
|
|
| multiplyDivide($01,_$02);
| multiply($01_/_$02)
|
| addTime($as);
| remTime($rs);
|   spikes.fall_=_$bt;
|
|                                 ttoto.toto_;
|
|   gravity.set($gs,_$01_);
|
|  sayBanana()¶02
|
|  test_=_$03;
|
|