<Config>
Time 10
Score
<Params>
$bt boolean true
$bf boolean false
$01 integer 1
$02 integer 2
$03 integer 3
$gs integer 5 setPlayerJumpHeight false
$as integer 0 addScore false
$rs integer 0 removeScore false
$at integer 0 addTime false
$rt integer 0 removeTime false
$ss integer 0 showScore false
$st integer 0 showTime false
¶01 debuglog "Hello World"
¶02 debuglog "Kevin !!!"
¶ci compile
¶ds dropSpikes 20 0.5 1 RoundRobinInvoking
<SpecialCharacter>
v Spikes IsASpike 1
<Level>
+-----------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+----------------------+ 
:                 v       v       v       v       v       v       v       v       v       v       v       v                      :
| time_:_$st
| score:_$ss
|                //nonononnon_$01
| dropSpi()¶ds                 //lalalala
|
|
| multiplyDivide($01,_$02);
| multiply($01_/_$02)
|
| addTime($as);
| remTime($rs);
|   spikes.fall_=_$bt;
|
|                                 ttoto.toto_;
|
|   gravity.set($gs,_$01_);
|
|  sayBanana()¶02
|
|  test_=_$03;
|
|