<Params>
$bt boolean true
$bf boolean false
$01 integer 1
$02 integer 2
$03 integer 3
$gs integer 5 setPlayerJumpHeight
<SpecialCharacter>
v Spikes IsASpike 1
<Level>
+-----------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+----------------------+
|                                                                                                                                |
|
|
|
|
|
|
|
|   spikes.fall_=_$bt;
|
|
|
|   gravity.set($gs,_$01_);
|
|
|
|  test_=_$03;
|
|